# ImageGallery

./: ImageGallery.sln
ImageGallery.Application/: ImageGallery.Application.csproj
ImageGallery.Application/Bases/BaseUsers/: BaseUserCU.cs  BaseUserCuData.cs
ImageGallery.Application/Bases/Enums/: EnumEntityChangeType.cs  EnumFilterOptions.cs  EnumRoles.cs
ImageGallery.Application/Bases/Interfaces/ICans/: ICanEntityChangeLog.cs
ImageGallery.Application/Bases/Interfaces/IHaves/: IHaveDateCreated.cs  IHaveDescription.cs  IHaveId.cs  IHaveImage.cs  IHaveName.cs
ImageGallery.Application/Context/: IImageGalleryDbContext.cs
ImageGallery.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ImageGallery.Application/Entities/Bases/Filters/: Filter.cs
ImageGallery.Application/Extensions/: ExtensionsEntity.cs  ExtensionsJson.cs
ImageGallery.Application/Models/: FriendModel.cs
ImageGallery.Web/: ImageGallery.Web.csproj  Program.cs  _Imports.razor
ImageGallery.Web/Components/: FriendsList.razor  FriendsList.razor.cs  ImageCatalog.razor  ImageCatalog.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  Login.razor.cs  Register.razor  Register.razor.cs
ImageGallery.Web/Data/: LoginFormModel.cs
ImageGallery.Web/Data/Authentication/: WebsiteAuthenticator.cs
ImageGallery.Web/Data/Services/: FriendUserService.cs  ImageService.cs  UserService.cs
ImageGallery.Web/Data/Services/Bases/: BaseService.cs  (+2 more)
ImageGallery.Web/DependencyInjection/: WebServiceCollectionExtensions.cs
ImageGallery.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ImageGallery.Web/Properties/: launchSettings.json
ImageGallery.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
(+36 files in other folders)
