<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Friends\**" />
    <EmbeddedResource Remove="Entities\Friends\**" />
    <None Remove="Entities\Friends\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZaidFlix.Service.HttpService" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\FriendUsers\Interfaces\" />
    <Folder Include="Entities\FriendUsers\Repositories\" />
  </ItemGroup>

</Project>
